
<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Josh Peterson</title>
    <link rel="stylesheet" href="./css/app.css">
    <link rel="stylesheet" href="./css/royalSlider.css">
    <!-- <link rel="stylesheet" href="./css/rs-default.css"> -->

    <style>
        .rsPlayBtn {
            -webkit-tap-highlight-color:rgba(0,0,0,0.3);
            width:64px;
            height:64px;
            margin-left:-32px;
            margin-top:-32px;
            cursor: pointer;
        }
        .rsPlayBtnIcon {
            width:64px;
            display:block;
            height:64px;
            -webkit-border-radius: 4px;
            border-radius: 4px;
            
            -webkit-transition: .3s;
            -moz-transition: .3s;
            transition: .3s;

            background:url(./img/rs-default.png) no-repeat 0 -32px;
            background-color: #000;
            background-color: rgba(0,0,0,0.75);
            *background-color: #000;
        }
        .rsPlayBtn:hover .rsPlayBtnIcon {
            background-color: rgba(0,0,0,0.9);
        }
        .rsBtnCenterer {
            position:absolute;
            left:50%;
            top:50%;
        }
        .rsCloseVideoBtn {
            right: 0;
            top: 0;
            width: 44px;
            height: 44px;
            z-index: 500;
            position: absolute;
            cursor: pointer;
            -webkit-backface-visibility: hidden;
            -webkit-transform: translateZ(0);
            
        }
        .rsCloseVideoBtn.rsiOSBtn {
            top: -38px;
            right: -6px;
        }

        .rsCloseVideoIcn {
            margin: 6px;
            width: 32px;
            height: 32px;
            background: url('./img/rs-default.png') -64px 0;
            background-color: #000;
            background-color: rgba(0,0,0,0.75);
            *background-color: #000;
        }
        .rsCloseVideoIcn:hover {
            background-color: rgba(0,0,0,0.9);
        }
    </style>

    <meta name="description" content="artist, technologist, mangos">
</head>

    <body>
        <div class="landing__content">
    <header class="landing__header row-md col-12">
    <div class="col-6 landing__logo">
        <span class="js-logo">Josh Peterson</span>
    </div>
    <div class="landing__header__contact col-6">
        <span class="landing__contact-text js-contact-text">Contact</span>
    </div>
</header>

    <!-- load footer arrows first -->
    <footer class="landing__footer row-md col-12">
    <ul class="landing__footer__arrows">
        <li class="landing__carousel__left-arrow js-left-arrow"></li>
        <li class="landing__carousel__right-arrow js-right-arrow"></li>
    </ul>
    <span class="landing__carousel__status-text js-status-text">
    </span>
</footer>

    <div class="landing__carousel__border js-border"></div>
        <div class="js-carousel landing__carousel">
            <div class="landing__carousel-item landing__carousel-item--intro js-intro-page">
                <div class="landing__carousel__intro-text">
                    <p class="landing__carousel__hero-text intro-hero-margin-bottom">
                        Some art projects
                        <br/>
                    </p>
                    <p class="landing__carousel__blurb-text">
                        Since new technologies will shape the creative output of my generation more than any one artwork, I’m fascinated by the poetic potential of emerging software, hardware, and online communities. 
                    </p>
                    <br/>
                    <p class="landing__carousel__blurb-text">
                        I believe in art as a form of knowledge, and in art-making as a form of discovery.
                    </p>
                </div>
            </div>        
            <div
                class="landing__carousel-item landing__carousel-item-project cover"
                data-name="Nocturnes"
                id="slide-1"
                style="background-color:#"
                >
                <!-- <img src=""  /> -->
                <img class="rsImg" src="img/nocturnes.jpg" data-rsVideo="https://vimeo.com/175171080" />
                <div class="landing__carousel__slide-text">
                    <p class="landing__carousel__blurb-text landing__carousel__title-text">
                        Nocturnes, Video Loop. 2012. 25 min., 8’ x  6’ projection. BFA Thesis.
                    </p>
                    <br/>
                    <p class="landing__carousel__blurb-text landing__carousel__detail-text">
                        Using a customized drone and camera mount system for aerial video, I created a video installation exploring the aesthetic qualities of Seattle neighborhoods at night. The piece weaves together onboard footage with documentation of the shooting process, which carries its own sort of fantastic narrative.
                    </p>
                </div>
            </div>
                    
                
                    
                    
 <!--                    <div
                            class="landing__carousel-item landing__carousel-item-project cover"
                            data-name="Maple"
                            id="slide-2"
                            style="background-color:#">
                    </div> -->

                    <!-- <iframe id="slide-2" src="https://player.vimeo.com/video/174049474?color=ffffff&byline=0&portrait=0" width="720" height="405" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe> -->
                    
     

                    
                    
                    <div
                            class="landing__carousel-item landing__carousel-item-project cover"
                            data-name="Wealthsimple"
                            id="slide-3"
                            style="background-color:#">
                    </div>
                    
                
                    
                    
                            <div
                                    class="landing__carousel-item landing__carousel-item-project"
                                    data-name="Wealthsimple"
                                    id="slide-4"
                                    style="background:none;background-color:#fcb216;position:relative;">
                                <div
                                        class="landing__carousel-item-image"
                                        id="contained-image-4"
                                        style="background-size:contain">

                                </div>
                            </div>

                    
                
            
                
                    
                    
                    <div
                            class="landing__carousel-item landing__carousel-item-project cover"
                            data-name="ATG"
                            id="slide-5"
                            style="background-color:#">
                    </div>
                    
                
                    
                    
                    <div
                            class="landing__carousel-item landing__carousel-item-project cover"
                            data-name="ATG"
                            id="slide-6"
                            style="background-color:#">
                    </div>
                    
                
            
                
                    
                    
                    <div
                            class="landing__carousel-item landing__carousel-item-project cover"
                            data-name="Oscar"
                            id="slide-7"
                            style="background-color:#">
                    </div>
                    
                
                    
                    
                            <div
                                    class="landing__carousel-item landing__carousel-item-project"
                                    data-name="Oscar"
                                    id="slide-8"
                                    style="background:none;background-color:#2954a2;position:relative;">
                                <div
                                        class="landing__carousel-item-image"
                                        id="contained-image-8"
                                        style="background-size:contain">

                                </div>
                            </div>

                    
                
            
                
                    
                    
                    <div
                            class="landing__carousel-item landing__carousel-item-project cover"
                            data-name="NCS"
                            id="slide-9"
                            style="background-color:#">
                    </div>
                    
                
            
                
                    
                    
                    <div
                            class="landing__carousel-item landing__carousel-item-project cover"
                            data-name="Google"
                            id="slide-10"
                            style="background-color:#">
                    </div>
                    
                
            
                
                    
                    
                    <div
                            class="landing__carousel-item landing__carousel-item-project cover"
                            data-name="P3"
                            id="slide-11"
                            style="background-color:#">
                    </div>
                    
                
            
            <div class="landing__carousel-item landing__carousel-item-contact js-contact-page">
                 <div class="landing__carousel__intro-text">
                    <p class="landing__carousel__hero-text contact-hero-margin-bottom">
                        Say Hello
                        <br>
                    </p>
                    <p class="landing__carousel__blurb-text contact-margin-bottom">
                        <span class="landing__carousel__contact-email">
                            <a href="mailto:joshkpete@gmail.com">joshkpete@gmail.com</a>
                        </span>
                        <span class="landing__carousel__contact-address"><a href="http://twitter.com/joshypants">@joshypants</a></span>
                    </p>
                </div>
            </div>
        </div>
</div>

    </body>

    <script src="./js/vendor/jquery.js"></script>
    <script src="./js/vendor/jquery.royalslider.custom.min.js"></script>
    
    <script src="./js/app.js"></script>
</html>
